# portalFinalExam

./: build.gradle
src/main/java/kr/ac/jejunu/project/: User.java  UserRepository.java
src/main/java/kr/ac/jejunu/project/Controller/: AnswerController.java  QuestionController.java  TourController.java  UserController.java
src/main/java/kr/ac/jejunu/project/Model/: Answer.java  Question.java  User.java
src/main/java/kr/ac/jejunu/project/Repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: answer.html  detail.html  index.html  join.html  login.html  tour.html
src/main/resources/static/css/: answer.css  detail.css  index.css  join.css  login.css  menu.css  tour.css
src/main/resources/static/js/: answer.js  detail.js  index.js  tour.js
src/main/resources/templates/: answer.html  detail.html  index.html  login.html  tour.html
